<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="55dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="400dp"
        android:text="N1"
        android:id="@+id/name"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incoming"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:text="Incoming"
        android:textSize="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="450dp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incoming"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="65dp"
        android:text="10/12  12:00 pm"
        android:textSize="15dp"
        android:textColor="#D7000000"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/incoming"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="15dp"

        />
</RelativeLayout>